# aws-xray-sdk-with-opentelemetry

./: .gitignore  NOTICE  README.md  THIRD-PARTY  build.gradle  settings.gradle
.github/actions/: gradle.yaml
.github/workflows/: gradle.yaml
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/main/java/com/amazonaws/xray/opentelemetry/tracing/: EntitySpan.java  EntitySpanBuilder.java  RecorderBackedTracer.java  RecorderBackedTracerFactory.java  TracingProvider.java
sdk/src/main/java/com/amazonaws/xray/opentelemetry/tracing/metadata/: EntityMetadata.java  EntityMetadataEvent.java  EntityMetadataFactory.java
sdk/src/main/java/com/amazonaws/xray/opentelemetry/tracing/propagation/: HttpTraceContext.java
sdk/src/main/java/com/amazonaws/xray/opentelemetry/tracing/serializers/: EntityMetadataEventSerializer.java
sdk/src/main/java/com/amazonaws/xray/opentelemetry/tracing/utils/: ContextUtils.java  TimeUtils.java
sdk/src/test/java/com/amazonaws/xray/opentelemetry/tracing/: EntitySpanTest.java
sdk/src/test/java/com/amazonaws/xray/opentelemetry/tracing/metadata/: EntityMetadataEventTest.java
sdk/src/test/java/com/amazonaws/xray/opentelemetry/tracing/utils/: ContextUtilsTest.java
