description = 'AWS X-Ray Java SDK with support for OpenTelemetry APIs'

dependencies {
    implementation 'io.opentelemetry:opentelemetry-api:0.2.0-SNAPSHOT'
    implementation 'com.amazonaws:aws-xray-recorder-sdk-aws-sdk-core:2.4.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.1.0'
    testImplementation 'org.mockito:mockito-core:3.1.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}
